body
  background: #f1f1f1 url('bg.png') 0 0
  padding: 0
  margin: 0
h1, h2, h3, p, div
  margin: 0
  padding: 0
li
  list-style-type: none

header
  padding: 20px 0 50px 0
  width: 700px
  margin: auto
  h1
    float: left
    font-size: 100px
    text-shadow: 0 2px 0 #fff
  nav
    float: right
    padding-top: 85px
    li
      float: right
      margin-left: 10px
    a
      color: #000
      text-shadow: 0 1px 0 #fff
      font-size: 17px

#about_container
  display: none
  clear: both
  background: #fff
  margin: 0 0 20px 0
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  #about
    width: 700px
    padding: 50px 0
    margin: auto

#hima_dates
  clear: both
  width: 700px
  margin: auto
  .hima_date
    background: url('hima-day-bg1.png') 0 0
    background: #222
    border: 1px solid #bbb
    border-top: none
    border-bottom: none
    color: #fff
    width: 698px
    height: 170px
    float: left
    .hima_day
      color: #333
      width: 110px
      height: 110px
      margin: 30px 0 0 20px
      float: left
      text-align: center
      p
        padding: 7px 0 4px 0
        width: 100%
        border: 1px solid #7d0000
        border-bottom: 1px solid #666
        background: red url('red-bg.png') 0 0
        color: #fff
        font-size: 15px
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        text-shadow: 0 1px 0 #333
      h3
        width: 100%
        border: 1px solid #bbb
        border-top: 1px solid #ccc
        background: #fff
        font-size: 66px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        background: #f1f1f1
        text-shadow: 0 2px 0 #fff
    .hima_list_container
      padding: 20px
      float: right
      .hima_list
        width: 525px
        height: 130px
        background: #f1f1f1
        border: 1px solid #bbb
        border-radius: 4px
        position: relative
        ul
          padding: 10px
          margin: 0
          li
            float: left
            margin-right: 8px
        img
          border-radius: 4px
  .today
    border: 1px solid #000
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    background: url('day-bg.png') 0 0
    box-shadow: 2px 0 10px #777
    .hima_day p
      border-top: 1px solid #000
  .odd
    background: url('hima-day-bg1.png') 0 0
    box-shadow: 2px -1px 10px #bbb
    .hima_list
      box-shadow: 0px 1px 2px #ccc
  .even
    background: url('hima-day-bg2.png') 0 0
    box-shadow: 2px 0 10px #ccc
    .hima_list_container
      .hima_list
        border-bottom: 1px solid #aaa
        border-right: 1px solid #aaa
        box-shadow: 0px 1px 2px #bbb
  .button
    a
      position: absolute
      font-size: 17px
      top: -12px
      right: -13px
      width: 80px
      padding: 5px 7px 8px 7px
      border-radius: 4px
      text-align: center
      height: 20px
      background: #fff
      text-decoration: none
      color: #ffffff
      background: -moz-linear-gradient(top,#ff2819 0%,#ab0000)
      background: -webkit-gradient(linear, left top, left bottom, from(#ff2819),to(#ab0000))
      border: 1px solid #7d0000
      text-shadow: 0 1px 0 #000
      &:hover
        background-image: none
        background: #ff2819
  .cancel a
    background-image: linear-gradient(bottom, rgb(230,227,230) 4%, rgb(245,245,245) 52%)
    background-image: -o-linear-gradient(bottom, rgb(230,227,230) 4%, rgb(245,245,245) 52%)
    background-image: -moz-linear-gradient(bottom, rgb(230,227,230) 4%, rgb(245,245,245) 52%)
    background-image: -webkit-linear-gradient(bottom, rgb(230,227,230) 4%, rgb(245,245,245) 52%)
    background-image: -ms-linear-gradient(bottom, rgb(230,227,230) 4%, rgb(245,245,245) 52%)
    border: 1px solid #ccc
    color: #000
    text-shadow: 0 1px 0 #fff
    &:hover
      background-image: none
      background: #f1f1f1

hr
  width: 100%
  height: 0
  padding: 0
  margin: 0
  background: #bbb
  border-top: 1px dashed #777
  border-bottom: 1px dashed #f1f1f1
.hr_even
  background: #ddd
  border-top: 1px dashed #aaa
  border-bottom: 1px dashed #fff

footer
  clear: both
  padding-top: 50px
  padding-bottom: 30px
  div
    width: 800px
    margin: auto
    text-align: center
  p
    padding-top: 30px
  a
    color: #000
    text-decoration: none
    text-shadow: 0 1px 0 #fff
    &:hover
      text-decoration: underline
  hr
    border-top: 1px dashed #aaa
    border-bottom: 1px dashed #fff
    background: transparent
